<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/09/25 21:44:17.000.938,=C:\Users\Robert Silva\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/09/25 21:45:21.000.377,C:\Users\Robert Silva\OneDrive\Documentos\GitHub\99Club\APIGO\UnitPrincipal.fmx=C:\Users\Robert Silva\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2025/09/25 21:45:21.000.377,C:\Users\Robert Silva\OneDrive\Documentos\GitHub\99Club\APIGO\UnitPrincipal.pas=C:\Users\Robert Silva\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/09/25 21:46:40.000.869,C:\Users\Robert Silva\OneDrive\Documentos\GitHub\99Club\APIGO\APIGO.dproj=C:\Users\Robert Silva\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2025/09/25 21:49:50.000.313,=C:\Users\Robert Silva\OneDrive\Documentos\GitHub\99Club\APIGO\Unit1.pas</Transaction>
    <Transaction>2025/09/25 21:50:13.000.600,C:\Users\Robert Silva\OneDrive\Documentos\GitHub\99Club\APIGO\DAO\DAO.Connection.pas=C:\Users\Robert Silva\OneDrive\Documentos\GitHub\99Club\APIGO\Unit1.pas</Transaction>
    <Transaction>2025/09/27 21:48:24.000.884,=C:\Users\Robert Silva\OneDrive\Documentos\GitHub\99Club\APIGO\Unit1.pas</Transaction>
    <Transaction>2025/09/27 21:48:45.000.572,C:\Users\Robert Silva\OneDrive\Documentos\GitHub\99Club\APIGO\Unit1.pas=C:\Users\Robert Silva\OneDrive\Documentos\GitHub\99Club\APIGO\DAO\DAO.Banner.pas</Transaction>
    <Transaction>2025/09/29 06:52:54.000.714,=C:\Users\Robert Silva\OneDrive\Documentos\GitHub\99Club\APIGO\Unit1.pas</Transaction>
    <Transaction>2025/09/29 06:53:10.000.248,C:\Users\Robert Silva\OneDrive\Documentos\GitHub\99Club\APIGO\Unit1.pas=C:\Users\Robert Silva\OneDrive\Documentos\GitHub\99Club\APIGO\DAO\DAO.Categoria.pas</Transaction>
    <Transaction>2025/09/29 21:55:13.000.023,=C:\Users\Robert Silva\OneDrive\Documentos\GitHub\99Club\APIGO\Unit1.pas</Transaction>
    <Transaction>2025/09/29 21:55:24.000.533,C:\Users\Robert Silva\OneDrive\Documentos\GitHub\99Club\APIGO\Unit1.pas=C:\Users\Robert Silva\OneDrive\Documentos\GitHub\99Club\APIGO\DAO\DAO.Cidade.pas</Transaction>
    <Transaction>2025/09/29 22:06:34.000.190,=C:\Users\Robert Silva\OneDrive\Documentos\GitHub\99Club\APIGO\Unit1.pas</Transaction>
    <Transaction>2025/09/29 22:06:49.000.048,C:\Users\Robert Silva\OneDrive\Documentos\GitHub\99Club\APIGO\Unit1.pas=C:\Users\Robert Silva\OneDrive\Documentos\GitHub\99Club\APIGO\DAO\DAO.Cupom.pas</Transaction>
    <Transaction>2025/09/29 22:27:20.000.460,=C:\Users\Robert Silva\OneDrive\Documentos\GitHub\99Club\APIGO\Unit1.pas</Transaction>
    <Transaction>2025/09/30 06:12:57.947,=C:\Users\Robert Silva\OneDrive\Documentos\GitHub\99Club\APIGO\Unit1.pas</Transaction>
    <Transaction>2025/09/30 06:13:21.299,C:\Users\Robert Silva\OneDrive\Documentos\GitHub\99Club\APIGO\DAO\DAO.Destaque.pas=C:\Users\Robert Silva\OneDrive\Documentos\GitHub\99Club\APIGO\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
