<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/09/25 21:44:17.000.938,=C:\Users\Robert Silva\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/09/25 21:45:21.000.377,C:\Users\Robert Silva\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Robert Silva\OneDrive\Documentos\GitHub\99Club\APIGO\UnitPrincipal.pas</Transaction>
    <Transaction>2025/09/25 21:45:21.000.377,C:\Users\Robert Silva\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.fmx=C:\Users\Robert Silva\OneDrive\Documentos\GitHub\99Club\APIGO\UnitPrincipal.fmx</Transaction>
    <Transaction>2025/09/25 21:46:40.000.869,C:\Users\Robert Silva\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Robert Silva\OneDrive\Documentos\GitHub\99Club\APIGO\APIGO.dproj</Transaction>
    <Transaction>2025/09/25 21:49:50.000.313,=C:\Users\Robert Silva\OneDrive\Documentos\GitHub\99Club\APIGO\Unit1.pas</Transaction>
    <Transaction>2025/09/25 21:50:13.000.600,C:\Users\Robert Silva\OneDrive\Documentos\GitHub\99Club\APIGO\Unit1.pas=C:\Users\Robert Silva\OneDrive\Documentos\GitHub\99Club\APIGO\DAO\DAO.Connection.pas</Transaction>
    <Transaction>2025/09/27 21:48:24.000.884,=C:\Users\Robert Silva\OneDrive\Documentos\GitHub\99Club\APIGO\Unit1.pas</Transaction>
    <Transaction>2025/09/27 21:48:45.000.572,C:\Users\Robert Silva\OneDrive\Documentos\GitHub\99Club\APIGO\DAO\DAO.Banner.pas=C:\Users\Robert Silva\OneDrive\Documentos\GitHub\99Club\APIGO\Unit1.pas</Transaction>
    <Transaction>2025/09/29 06:52:54.000.714,=C:\Users\Robert Silva\OneDrive\Documentos\GitHub\99Club\APIGO\Unit1.pas</Transaction>
    <Transaction>2025/09/29 06:53:10.000.248,C:\Users\Robert Silva\OneDrive\Documentos\GitHub\99Club\APIGO\DAO\DAO.Categoria.pas=C:\Users\Robert Silva\OneDrive\Documentos\GitHub\99Club\APIGO\Unit1.pas</Transaction>
    <Transaction>2025/09/29 21:55:13.023,=C:\Users\Robert Silva\OneDrive\Documentos\GitHub\99Club\APIGO\Unit1.pas</Transaction>
    <Transaction>2025/09/29 21:55:24.533,C:\Users\Robert Silva\OneDrive\Documentos\GitHub\99Club\APIGO\DAO\DAO.Cidade.pas=C:\Users\Robert Silva\OneDrive\Documentos\GitHub\99Club\APIGO\Unit1.pas</Transaction>
    <Transaction>2025/09/29 22:06:34.190,=C:\Users\Robert Silva\OneDrive\Documentos\GitHub\99Club\APIGO\Unit1.pas</Transaction>
    <Transaction>2025/09/29 22:06:49.048,C:\Users\Robert Silva\OneDrive\Documentos\GitHub\99Club\APIGO\DAO\DAO.Cupom.pas=C:\Users\Robert Silva\OneDrive\Documentos\GitHub\99Club\APIGO\Unit1.pas</Transaction>
    <Transaction>2025/09/29 22:27:20.460,=C:\Users\Robert Silva\OneDrive\Documentos\GitHub\99Club\APIGO\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
