object FrmPrincipal: TFrmPrincipal
  Left = 0
  Top = 0
  Caption = 'Servidor - Delivery'
  ClientHeight = 480
  ClientWidth = 640
  Position = OwnerFormCenter
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnShow = FormShow
  DesignerMasterStyle = 0
  object memo: TMemo
    Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
    DataDetectorTypes = []
    Position.X = 8.000000000000000000
    Position.Y = 8.000000000000000000
    Size.Width = 624.000000000000000000
    Size.Height = 464.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    Viewport.Width = 620.000000000000000000
    Viewport.Height = 460.000000000000000000
  end
end
